GOOGLE_GENAI_USE_VERTEXAI=FALSE

# Generate one from https://aistudio.google.com/apikey
GOOGLE_API_KEY=[YOUR_API_KEY]

# Google Cloud Storage Credentials
GOOGLE_APPLICATION_CREDENTIALS=[PATH_TO_YOUR_SERVICE_ACCOUNT_JSON]
BUCKET_NAME=[YOUR_BUCKET_NAME]